@relation labor-neg-data-weka.filters.unsupervised.instance.Resample-S1-Z70.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours numeric
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance {yes,no}
@attribute statutory-holidays numeric
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}

@data
3,4,5,5,tc,?,empl_contr,?,?,?,12,generous,yes,none,yes,half,good
1,2.8,?,?,none,38,empl_contr,2,3,no,9,below_average,yes,half,?,none,bad
3,5,5,5,?,40,?,?,?,?,12,average,?,half,yes,half,good
2,2.5,3,?,?,40,none,?,?,?,11,below_average,?,?,?,?,bad
3,2,2.5,2,?,37,empl_contr,?,?,?,10,average,?,?,yes,none,bad
2,2.5,3,?,tcf,40,none,?,?,?,11,below_average,?,?,yes,?,bad
3,2,2.5,?,?,35,none,?,?,?,10,average,?,?,yes,full,bad
3,3.5,4,4.5,tcf,35,?,?,?,?,13,generous,?,?,yes,full,good
2,5,4,?,none,37,?,?,5,no,11,below_average,yes,full,yes,full,good
1,2.8,?,?,none,38,empl_contr,2,3,no,9,below_average,yes,half,?,none,bad
3,6.9,4.8,2.3,?,40,?,?,3,?,12,below_average,?,?,?,?,good
3,3.5,4,4.6,none,36,?,?,3,?,13,generous,?,?,yes,full,good
2,5.7,4.5,?,none,40,ret_allw,?,?,?,11,average,yes,full,yes,full,good
1,6,?,?,?,38,?,8,3,?,9,generous,?,?,?,?,good
2,4.5,4,?,none,37,empl_contr,?,?,?,11,average,?,full,yes,?,good
2,5,4,?,none,37,?,?,5,no,11,below_average,yes,full,yes,full,good
2,3,7,?,?,38,?,12,25,yes,11,below_average,yes,half,yes,?,good
2,4,5,?,none,40,none,?,3,no,10,below_average,no,none,?,none,bad
2,3.5,4,?,none,40,?,?,2,no,10,below_average,no,half,?,half,bad
?,?,?,?,?,38,empl_contr,?,5,?,11,generous,yes,half,yes,half,good
2,2,2.5,?,?,35,?,?,6,yes,12,average,?,?,?,?,good
?,?,?,?,?,38,empl_contr,?,5,?,11,generous,yes,half,yes,half,good
3,3.5,4,4.5,tcf,35,?,?,?,?,13,generous,?,?,yes,full,good
2,2,2.5,?,?,35,?,?,6,yes,12,average,?,?,?,?,good
2,4.5,4,?,?,40,?,?,4,?,10,generous,?,half,?,full,good
2,4.3,4.4,?,?,38,?,?,4,?,12,generous,?,full,?,full,good
2,4,5,?,tcf,35,?,13,5,?,15,generous,?,?,?,?,good
2,2,2,?,none,40,none,?,?,no,11,average,yes,none,yes,full,bad
2,5,4.5,?,none,38,?,14,5,?,11,below_average,yes,?,?,full,good
3,2,2.5,?,?,35,none,?,?,?,10,average,?,?,yes,full,bad
3,3.5,4,5.1,tcf,37,?,?,4,?,13,generous,?,full,yes,full,good
2,4.5,4,?,none,40,?,?,5,?,11,average,?,full,yes,full,good
3,2,3,?,tcf,?,empl_contr,?,?,yes,?,?,yes,half,yes,?,good
3,2,2.5,2.1,tc,40,none,2,1,no,10,below_average,no,half,yes,full,bad
3,2,2.5,?,?,35,none,?,?,?,10,average,?,?,yes,full,bad
2,2.5,2.5,?,tc,39,empl_contr,?,?,?,12,average,?,?,yes,?,bad
3,4,5,5,tc,?,empl_contr,?,?,?,12,generous,yes,none,yes,half,good
1,5,?,?,?,40,?,?,2,?,11,average,?,?,yes,?,good
2,4.5,4,?,none,37,empl_contr,?,?,?,11,average,?,full,yes,?,good
